export default {
  home: "home",
  about: "about",
  now: "now",
  blog: "blog",
  copy_link: "Copy link",
  other: "Other",
  footer_legal_blurb: "All rights reserved.",
  "intro.tronche.alt": "My highly professional and whimsical face",
  "intro.eyebrow": "Hi, I'm Clément, welcome to my website!",
  "intro.title": "Reliable product designer and developer",
  "intro.subtext":
    "French undergraduate in Computer Science, I mix design and code to create high-class products, websites and apps.",
  availability_cta: "Looking for an internship",
  "cta.read_cv": "Read my CV",
  "cta.contact_me": "Contact me",
  section_work: "Professional work",
  section_projects: "Personal projects",
  section_contact: "Connect with me",
  "section_contact.description":
    "Want to work with me? Chat about the weather? Shoot me a hello, wherever you are!",
  "contact.cv.view_pdf": "View PDF",
  "contact.support": "Support my work",
  internship: "Internship",
  freelance: "Freelance",
  "full-time": "Full-time",
  "college-project": "College project",
  "personal-project": "Personal project",
  tba: "TBA",
  project_view: "View {project}",
  "404.title": "Couldn't find this page",
  "404.description":
    "Double-check the spelling of the URL. If you're sure that this page used to exist in the past, could you [email me]({email}) about it?",
  "404.back": "Back to home",
  "langs.en": "English",
  "langs.fr": "French",
  "blog.available_in": "Available in",
  "blog.available_in_and": "and",
  "blog.share_article": "Share article",
  "blog.share_article_modal_title": "Share this article",
  "blog.share_article_text": "Read Clément Voisin's {title}:",
  "blog.view_project": "View project",
  "blog.edited_on": "Edited on",
  "blog.warning_unlocalized":
    "You're reading the original version of this post as it was not localized in English.",
  "blog.category.case-studies": "Projects, work and case studies",
  "blog.category.discovelist": "Discovelist",
  "friends.title": "Friends blog",
  "friends.pwd.explaining": "Clembs should have given you a code to enter.",
  "friends.pwd.button": "Unlock",
  "projects.uniten.title": "UNITEN",
  "projects.uniten.description":
    "App for tennis players to find partners. Crafting new features and redesigning",
  "projects.uniten.details": "Design + Code",
  "projects.jameshuang.title": "James Huang",
  "projects.jameshuang.description":
    "Code implementation for a designer's portfolio, with a tailor-made custom CMS",
  "projects.jameshuang.details": "Implementation",
  "projects.ix.title": "Ix",
  "projects.ix.description":
    "Static manual for a programming language with a minimal design and CSS-only interactions",
  "projects.ix.details": "Design + Code",
  "projects.webpals.title": "Webpals",
  "projects.webpals.description":
    "Web app to create detailed and heavily personalized profiles to show off your personality, not yet released but open-source (I'm posting about it!)",
  "projects.webpals.details": "Everything",
  "projects.crbt.title": "CRBT",
  "projects.crbt.description":
    "Open-source application for managing Discord communities with easy-to-use menus and dedicated libraries.",
  "projects.crbt.details": "Discord bot",
  "projects.mecanume.title": "De la mécanique au numérique",
  "projects.mecanume.description":
    "Interactive blog article on the evolution of the tech industry (in french only).",
  "projects.mecanume.details": "Design + Code",
};
